{
  "name": "starlight-plugin-template",
  "version": "0.0.1",
  "description": "Starlight Plugin Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.0"
}
